.banner-principal__componente h1
  color: #12263F
.banner-principal p
  color: #12263F
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  img
    width: 110%
    max-width: 150%
    margin-top: -30px
    margin-left: 90px
.banner-principal__img
  padding-bottom: 0px!important
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 25px
  padding-left: 25px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.bg2
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-position: 50% 50%
  background-position-y: 250px
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 25px
  padding-left: 25px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.tarjeta.color-acento-botones
  background-color: #B0C0D2

.col-md-6.col-lg.mb-5.mb-lg-0.t2
  .tarjeta-avatar .tarjeta
    width: 290px!important
  .tarjeta-avatar > img
    top: -50px
.tarjeta.color-acento-botones *
  color: #12263F!important
.tarjeta--gris
  background-color: #BAC6D2
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #E2E2E2
.cajon.color-acento-contenido
  background-color: #ECEDDA
.bg3
  background-image: url("../assets/curso/tema2/bg3.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 25px
  padding-left: 25px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.s1
  background-color: #CED371
.s2
  background-color: #FFB500
  border-radius: 10px
.wii
  width: 150px
  margin-left: 70px
.wii2
  width: 150px
  max-width: 200%
.lista-ul
  .fa-angle-right:before
    color: #A3314F
.col-lg-4.order-lg-1
  h3
    font-size: 1.0em
.col-lg-4.order-lg-1
  .slyder__btn
    width: 40px
    height: 40px
.wix
  width: 86px
.a
  padding: 2.8rem!important
.tarjeta.color-acento-botones
  background-color: #BED5F2
.as
  width: 436px
.texto1
  background-color: #CED371
  margin-right: 100px
  z-index: 1
.texto11
  margin-right: -100px
.tarjeta-avatar .tarjeta
  width: 190px
.tarjeta-avatar.aa .tarjeta
  width: 290px!important

.tarjeta.color-acento-botones1
  background-color: #FFB500
  padding-top: 10px !important
.tarjeta-avatar
  padding-top: 10px !important
.img-infografica.color-acento-botones .img-infografica__item__numero
  color: #12263F
.tarjeta.color-acento-botones
  width: 400px
.b
  background-color: #E8E8E8
  border-radius: 20px
.tt
  margin-top: -25px
.bg4
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 40px
  padding-left: 40px
  background-position-y: -200px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.bg5
  background-image: url("../assets/curso/tema3/bg2.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 40px
  padding-left: 40px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.bg6
  background-image: url("../assets/curso/tema3/bg3.png") !important
  background-repeat: no-repeat   
.bg7
  background-image: url("../assets/curso/tema3/bg4.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 40px
  padding-left: 40px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.fas.fa-check.color-acento-contenido
  color: #A3314F
.c1
  background-color: #CED371
.aaa
  width: 200px
.tarjeta.color-primario
  background-color: #B0C0D2
.tarjeta.color-acento-contenido *
  color: #12263F!important
.tttt
  width: 290px
.padds
  top: -50px
.tarjeta.color-secundario1
  background-color: #F4D281
.tarjeta.color-acento-contenido *
  color: white!important
.ahs
  background-color: #E8E8E8
  border-radius: 20px
.tarjeta.color-primario.p-3
  background-color: #E8E8E8
.w1
  width: 200px
.w2
  width: 400px
.slyder-b.mb-5.mt-5
  .col-lg-8
    width: 60%